# ExpenseManagement

./: ExpenseManagement.sln  PassbookManagement.sln
ExpenseManagement/: ExpenseManagement.csproj  Program.cs  Startup.cs
ExpenseManagement/Areas/BankEmployees/Controllers/: HomeController.cs
ExpenseManagement/Areas/BankEmployees/Views/: Index.cshtml
ExpenseManagement/Properties/: launchSettings.json
ExpenseManagement/Views/Shared/: _Layout.cshtml
PassbookManagement/: PassBookManagementContext.db  PassbookManagement.csproj  Program.cs  Startup.cs  appsettings.json
PassbookManagement/Areas/BankEmployees/Controllers/: EmpCustomerController.cs  EmpPassbookController.cs  EmpProfileController.cs  EmpSpendingAccountController.cs  EmpTransactionController.cs
PassbookManagement/Areas/BankEmployees/Views/: _ViewImports.cshtml
PassbookManagement/Areas/BankEmployees/Views/EmpCustomer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PassbookManagement/Areas/BankEmployees/Views/EmpPassbook/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PassbookManagement/Areas/BankEmployees/Views/EmpProfile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PassbookManagement/Areas/BankEmployees/Views/EmpSpendingAccount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PassbookManagement/Areas/BankEmployees/Views/EmpTransaction/: Delete.cshtml  Details.cshtml
PassbookManagement/Areas/BankEmployees/Views/Shared/: _Layout.cshtml
PassbookManagement/Areas/Customers/Controllers/: CusPassbookController.cs  CusProfileController.cs  TransactionController.cs
PassbookManagement/Areas/Customers/Views/: _ViewImports.cshtml
PassbookManagement/Areas/Customers/Views/CusPassbook/: Create.cshtml  Details.cshtml  Index.cshtml
PassbookManagement/Areas/Customers/Views/CusProfile/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PassbookManagement/Areas/Customers/Views/Shared/: _Layout.cshtml
PassbookManagement/Areas/Customers/Views/Transaction/: Create.cshtml  Edit.cshtml  Index.cshtml
PassbookManagement/Controllers/: HomeController.cs
PassbookManagement/Data/: PassBookManagementContext.cs
PassbookManagement/Framework/: BankingVariable.cs  LoginHandler.cs  SessionHelper.cs  UserSession.cs
PassbookManagement/Migrations/: 20210708065158_InitialCreate.Designer.cs  20210708065158_InitialCreate.cs  PassBookManagementContextModelSnapshot.cs
PassbookManagement/Models/: Customer.cs  Employee.cs  ErrorViewModel.cs  InterestValue.cs  LoginAccount.cs  ObjectCount.cs  Passbook.cs  ProfitHistory.cs  SeedData.cs  SpendingAccount.cs  Transaction.cs
PassbookManagement/ViewModel/: CustomerViewModel.cs  InterestValueViewModel.cs  PassbookViewModel.cs  SpendingAccountViewModel.cs  TransactionViewModel.cs
PassbookManagement/Views/: _ViewImports.cshtml
PassbookManagement/Views/Home/: Login.cshtml
