<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'ExpenseManagement' " />
  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\BankEmployees\" />
    <Folder Include="Areas\Customers\" />
    <Folder Include="Areas\BankEmployees\Controllers\" />
    <Folder Include="Areas\BankEmployees\Views\" />
    <Folder Include="Areas\Customers\Controllers\" />
    <Folder Include="Areas\Customers\Views\" />
    <Folder Include="Framework\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\Assets\" />
    <Folder Include="ViewModel\" />
    <Folder Include="wwwroot\Assets\Signature\" />
    <Folder Include="Areas\BankEmployees\Views\Shared\" />
    <Folder Include="Areas\Customers\Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Assets\css\sb-admin-2.css" />
    <None Include="wwwroot\Assets\css\sb-admin-2.min.css" />
    <None Include="wwwroot\Assets\img\undraw_posting_photo.svg" />
    <None Include="wwwroot\Assets\img\undraw_profile.svg" />
    <None Include="wwwroot\Assets\img\undraw_profile_1.svg" />
    <None Include="wwwroot\Assets\img\undraw_profile_2.svg" />
    <None Include="wwwroot\Assets\img\undraw_profile_3.svg" />
    <None Include="wwwroot\Assets\img\undraw_rocket.svg" />
    <None Include="wwwroot\Assets\js\demo\chart-area-demo.js" />
    <None Include="wwwroot\Assets\js\demo\chart-bar-demo.js" />
    <None Include="wwwroot\Assets\js\demo\chart-pie-demo.js" />
    <None Include="wwwroot\Assets\js\demo\datatables-demo.js" />
    <None Include="wwwroot\Assets\js\sb-admin-2.js" />
    <None Include="wwwroot\Assets\js\sb-admin-2.min.js" />
    <None Include="wwwroot\Assets\scss\_buttons.scss" />
    <None Include="wwwroot\Assets\scss\_cards.scss" />
    <None Include="wwwroot\Assets\scss\_charts.scss" />
    <None Include="wwwroot\Assets\scss\_dropdowns.scss" />
    <None Include="wwwroot\Assets\scss\_error.scss" />
    <None Include="wwwroot\Assets\scss\_footer.scss" />
    <None Include="wwwroot\Assets\scss\_global.scss" />
    <None Include="wwwroot\Assets\scss\_login.scss" />
    <None Include="wwwroot\Assets\scss\_mixins.scss" />
    <None Include="wwwroot\Assets\scss\_navs.scss" />
    <None Include="wwwroot\Assets\scss\_utilities.scss" />
    <None Include="wwwroot\Assets\scss\_variables.scss" />
    <None Include="wwwroot\Assets\scss\navs\_global.scss" />
    <None Include="wwwroot\Assets\scss\navs\_sidebar.scss" />
    <None Include="wwwroot\Assets\scss\navs\_topbar.scss" />
    <None Include="wwwroot\Assets\scss\sb-admin-2.scss" />
    <None Include="wwwroot\Assets\scss\utilities\_animation.scss" />
    <None Include="wwwroot\Assets\scss\utilities\_background.scss" />
    <None Include="wwwroot\Assets\scss\utilities\_border.scss" />
    <None Include="wwwroot\Assets\scss\utilities\_display.scss" />
    <None Include="wwwroot\Assets\scss\utilities\_progress.scss" />
    <None Include="wwwroot\Assets\scss\utilities\_rotate.scss" />
    <None Include="wwwroot\Assets\scss\utilities\_text.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\Assets\vendor\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\Assets\vendor\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\Assets\vendor\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\Assets\vendor\chart.js\Chart.js" />
    <None Include="wwwroot\Assets\vendor\chart.js\Chart.min.js" />
    <None Include="wwwroot\Assets\vendor\datatables\dataTables.bootstrap4.css" />
    <None Include="wwwroot\Assets\vendor\datatables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\Assets\vendor\datatables\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\Assets\vendor\datatables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\Assets\vendor\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\Assets\vendor\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\attribution.js" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\css\all.css" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\css\all.min.css" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\css\brands.css" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\css\brands.min.css" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\css\fontawesome.css" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\css\fontawesome.min.css" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\css\regular.css" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\css\regular.min.css" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\css\solid.css" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\css\solid.min.css" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\css\svg-with-js.css" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\css\svg-with-js.min.css" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\css\v4-shims.css" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\css\v4-shims.min.css" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\js\all.js" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\js\all.min.js" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\js\brands.js" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\js\brands.min.js" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\js\conflict-detection.js" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\js\conflict-detection.min.js" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\js\fontawesome.js" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\js\fontawesome.min.js" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\js\regular.js" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\js\regular.min.js" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\js\solid.js" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\js\solid.min.js" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\js\v4-shims.js" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\js\v4-shims.min.js" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\less\_animated.less" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\less\_bordered-pulled.less" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\less\_core.less" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\less\_fixed-width.less" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\less\_icons.less" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\less\_larger.less" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\less\_list.less" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\less\_mixins.less" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\less\_rotated-flipped.less" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\less\_screen-reader.less" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\less\_shims.less" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\less\_stacked.less" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\less\_variables.less" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\less\brands.less" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\less\fontawesome.less" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\less\regular.less" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\less\solid.less" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\less\v4-shims.less" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\LICENSE.txt" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\metadata\categories.yml" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\metadata\icons.yml" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\metadata\shims.yml" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\metadata\sponsors.yml" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\scss\_animated.scss" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\scss\_core.scss" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\scss\_fixed-width.scss" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\scss\_icons.scss" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\scss\_larger.scss" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\scss\_list.scss" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\scss\_mixins.scss" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\scss\_screen-reader.scss" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\scss\_shims.scss" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\scss\_stacked.scss" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\scss\_variables.scss" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\scss\brands.scss" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\scss\fontawesome.scss" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\scss\regular.scss" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\scss\solid.scss" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\scss\v4-shims.scss" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\sprites\brands.svg" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\sprites\regular.svg" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\sprites\solid.svg" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Assets\vendor\jquery\jquery.js" />
    <None Include="wwwroot\Assets\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\Assets\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\Assets\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\Assets\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\Assets\vendor\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\Assets\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <None Include="wwwroot\Assets\vendor\jquery-easing\jquery.easing.js" />
    <None Include="wwwroot\Assets\vendor\jquery-easing\jquery.easing.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Assets\css\sb-admin-2.css" />
    <Content Remove="wwwroot\Assets\css\sb-admin-2.min.css" />
    <Content Remove="wwwroot\Assets\img\undraw_posting_photo.svg" />
    <Content Remove="wwwroot\Assets\img\undraw_profile.svg" />
    <Content Remove="wwwroot\Assets\img\undraw_profile_1.svg" />
    <Content Remove="wwwroot\Assets\img\undraw_profile_2.svg" />
    <Content Remove="wwwroot\Assets\img\undraw_profile_3.svg" />
    <Content Remove="wwwroot\Assets\img\undraw_rocket.svg" />
    <Content Remove="wwwroot\Assets\js\demo\chart-area-demo.js" />
    <Content Remove="wwwroot\Assets\js\demo\chart-bar-demo.js" />
    <Content Remove="wwwroot\Assets\js\demo\chart-pie-demo.js" />
    <Content Remove="wwwroot\Assets\js\demo\datatables-demo.js" />
    <Content Remove="wwwroot\Assets\js\sb-admin-2.js" />
    <Content Remove="wwwroot\Assets\js\sb-admin-2.min.js" />
    <Content Remove="wwwroot\Assets\scss\_buttons.scss" />
    <Content Remove="wwwroot\Assets\scss\_cards.scss" />
    <Content Remove="wwwroot\Assets\scss\_charts.scss" />
    <Content Remove="wwwroot\Assets\scss\_dropdowns.scss" />
    <Content Remove="wwwroot\Assets\scss\_error.scss" />
    <Content Remove="wwwroot\Assets\scss\_footer.scss" />
    <Content Remove="wwwroot\Assets\scss\_global.scss" />
    <Content Remove="wwwroot\Assets\scss\_login.scss" />
    <Content Remove="wwwroot\Assets\scss\_mixins.scss" />
    <Content Remove="wwwroot\Assets\scss\_navs.scss" />
    <Content Remove="wwwroot\Assets\scss\_utilities.scss" />
    <Content Remove="wwwroot\Assets\scss\_variables.scss" />
    <Content Remove="wwwroot\Assets\scss\navs\_global.scss" />
    <Content Remove="wwwroot\Assets\scss\navs\_sidebar.scss" />
    <Content Remove="wwwroot\Assets\scss\navs\_topbar.scss" />
    <Content Remove="wwwroot\Assets\scss\sb-admin-2.scss" />
    <Content Remove="wwwroot\Assets\scss\utilities\_animation.scss" />
    <Content Remove="wwwroot\Assets\scss\utilities\_background.scss" />
    <Content Remove="wwwroot\Assets\scss\utilities\_border.scss" />
    <Content Remove="wwwroot\Assets\scss\utilities\_display.scss" />
    <Content Remove="wwwroot\Assets\scss\utilities\_progress.scss" />
    <Content Remove="wwwroot\Assets\scss\utilities\_rotate.scss" />
    <Content Remove="wwwroot\Assets\scss\utilities\_text.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_alert.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_badge.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_breadcrumb.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_button-group.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_buttons.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_card.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_carousel.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_close.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_code.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_custom-forms.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_dropdown.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_forms.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_functions.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_grid.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_images.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_input-group.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_jumbotron.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_list-group.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_media.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_mixins.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_modal.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_nav.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_navbar.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_pagination.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_popover.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_print.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_progress.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_reboot.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_root.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_spinners.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_tables.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_toasts.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_tooltip.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_transitions.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_type.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_utilities.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\_variables.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\bootstrap.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\bootstrap-grid.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_alert.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_background-variant.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_badge.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_buttons.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_caret.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_deprecate.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_float.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_forms.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_gradients.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_grid.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_grid-framework.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_hover.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_image.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_list-group.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_lists.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_nav-divider.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_pagination.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_resize.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_screen-reader.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_size.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_table-row.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_text-emphasis.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_text-hide.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_transition.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\mixins\_visibility.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\utilities\_align.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\utilities\_background.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\utilities\_borders.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\utilities\_clearfix.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\utilities\_display.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\utilities\_embed.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\utilities\_flex.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\utilities\_float.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\utilities\_interactions.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\utilities\_overflow.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\utilities\_position.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\utilities\_screenreaders.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\utilities\_shadows.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\utilities\_sizing.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\utilities\_spacing.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\utilities\_stretched-link.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\utilities\_text.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\utilities\_visibility.scss" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\scss\vendor\_rfs.scss" />
    <Content Remove="wwwroot\Assets\vendor\chart.js\Chart.bundle.js" />
    <Content Remove="wwwroot\Assets\vendor\chart.js\Chart.bundle.min.js" />
    <Content Remove="wwwroot\Assets\vendor\chart.js\Chart.js" />
    <Content Remove="wwwroot\Assets\vendor\chart.js\Chart.min.js" />
    <Content Remove="wwwroot\Assets\vendor\datatables\dataTables.bootstrap4.css" />
    <Content Remove="wwwroot\Assets\vendor\datatables\dataTables.bootstrap4.js" />
    <Content Remove="wwwroot\Assets\vendor\datatables\dataTables.bootstrap4.min.css" />
    <Content Remove="wwwroot\Assets\vendor\datatables\dataTables.bootstrap4.min.js" />
    <Content Remove="wwwroot\Assets\vendor\datatables\jquery.dataTables.js" />
    <Content Remove="wwwroot\Assets\vendor\datatables\jquery.dataTables.min.js" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\attribution.js" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\css\all.css" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\css\all.min.css" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\css\brands.css" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\css\brands.min.css" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\css\fontawesome.css" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\css\fontawesome.min.css" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\css\regular.css" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\css\regular.min.css" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\css\solid.css" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\css\solid.min.css" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\css\svg-with-js.css" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\css\svg-with-js.min.css" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\css\v4-shims.css" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\css\v4-shims.min.css" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\js\all.js" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\js\all.min.js" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\js\brands.js" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\js\brands.min.js" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\js\conflict-detection.js" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\js\conflict-detection.min.js" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\js\fontawesome.js" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\js\fontawesome.min.js" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\js\regular.js" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\js\regular.min.js" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\js\solid.js" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\js\solid.min.js" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\js\v4-shims.js" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\js\v4-shims.min.js" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\less\_animated.less" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\less\_bordered-pulled.less" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\less\_core.less" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\less\_fixed-width.less" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\less\_icons.less" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\less\_larger.less" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\less\_list.less" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\less\_mixins.less" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\less\_rotated-flipped.less" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\less\_screen-reader.less" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\less\_shims.less" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\less\_stacked.less" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\less\_variables.less" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\less\brands.less" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\less\fontawesome.less" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\less\regular.less" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\less\solid.less" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\less\v4-shims.less" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\LICENSE.txt" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\metadata\categories.yml" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\metadata\icons.yml" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\metadata\shims.yml" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\metadata\sponsors.yml" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\scss\_animated.scss" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\scss\_core.scss" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\scss\_icons.scss" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\scss\_larger.scss" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\scss\_list.scss" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\scss\_mixins.scss" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\scss\_screen-reader.scss" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\scss\_shims.scss" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\scss\_stacked.scss" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\scss\_variables.scss" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\scss\brands.scss" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\scss\fontawesome.scss" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\scss\regular.scss" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\scss\solid.scss" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\scss\v4-shims.scss" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\sprites\brands.svg" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\sprites\regular.svg" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\sprites\solid.svg" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\Assets\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\Assets\vendor\jquery\jquery.js" />
    <Content Remove="wwwroot\Assets\vendor\jquery\jquery.min.js" />
    <Content Remove="wwwroot\Assets\vendor\jquery\jquery.min.map" />
    <Content Remove="wwwroot\Assets\vendor\jquery\jquery.slim.js" />
    <Content Remove="wwwroot\Assets\vendor\jquery\jquery.slim.min.js" />
    <Content Remove="wwwroot\Assets\vendor\jquery\jquery.slim.min.map" />
    <Content Remove="wwwroot\Assets\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <Content Remove="wwwroot\Assets\vendor\jquery-easing\jquery.easing.js" />
    <Content Remove="wwwroot\Assets\vendor\jquery-easing\jquery.easing.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\Assets\vendor\fontawesome-free\package.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
