<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\BankEmployees\" />
    <Folder Include="Areas\Client\" />
    <Folder Include="Areas\BankEmployees\Controllers\" />
    <Folder Include="Areas\BankEmployees\Views\" />
    <Folder Include="Areas\Client\Controllers\" />
    <Folder Include="Areas\Client\Views\" />
  </ItemGroup>
</Project>
